TSearchSet(var) ::= <<
package $var.packageName$;

$var.importStatements:{x | $x$;
}$
/** A {@link $var.implementClassNames$} that contains a {@link $var.typeShortTitleCase$Range}
 * and a {@link CharSearcherMutable}
 * @author TeamworkGuy2
 * @since 2014-11-2
 */
@javax.annotation.Generated("StringTemplate")
public final class $var.className$ implements $var.implementClassNames:{x | $x$}; separator=", "$ {
	private $var.valuesCollectionClassName$ values;
	private $var.rangesCollectionClassName$ ranges;
	private boolean locked;


	public $var.className$() {
		this.values = new $var.valuesCollectionClassName$();
		this.ranges = new $var.rangesCollectionClassName$();
	}


	@Override
	public boolean contains($var.type$ ch) {
		return values.indexOf(ch) > -1 || ranges.contains(ch);
	}


	@Override
	public int indexOfMatch($var.type$ ch) {
		int index = values.indexOf(ch);
		if(index > -1) {
			return index;
		}
		else {
			index = ranges.indexOfMatch(ch);
			if(index > -1) {
				return values.size() + index;
			}
			else {
				return -1;
			}
		}
	}


	public int size() {
		return values.size() + ranges.size();
	}


	public void add$var.typeShortTitleCase$($var.type$ ch) {
		checkLocked();
		if(values.contains(ch)) {
			throw new IllegalArgumentException("duplicate searcher $var.type$ '" + ch + "'");
		}
		values.add(ch);
	}


	public boolean remove$var.typeShortTitleCase$At(int index) {
		checkLocked();
		values.remove(index);
		return false;
	}


	public boolean remove$var.typeShortTitleCase$($var.type$ ch) {
		checkLocked();
		return values.removeValue(ch);
	}


	public void addRange($var.type$ start, $var.type$ end) {
		checkLocked();
		ranges.addRange(start, end);
	}


	public boolean removeRangeAt(int index) {
		checkLocked();
		ranges.removeRangeAt(index);
		return true;
	}


	public boolean removeRange($var.type$ start, $var.type$ end) {
		checkLocked();
		return ranges.removeEqualRange(start, end);
	}


	public boolean isLocked() {
		return locked;
	}


	public void setLocked(boolean locked) {
		this.locked = locked;
	}


	private void checkLocked() {
		if(locked) {
			throw new IllegalStateException("cannot modify a locked $var.implementClassNames$");
		}
	}


	public $var.implementClassNames$ toImmutable() {
		this.setLocked(true);
		return this;
	}


	public $var.valuesCollectionClassName$ to$var.typeShortTitleCase$List() {
		$var.valuesCollectionClassName$ vals = values.copy();
		for(int i = 0, size = ranges.size(); i < size; i++) {
			$var.type$ low = ranges.getLowerBound(i);
			$var.type$ high = ranges.getUpperBound(i);
			for($var.type$ ii = low; ii <= high; ii++) {
				vals.add(ii);
			}
		}
		return vals;
	}


	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append('[');
		int maxV = values.size() - 1;
		for(int i = 0; i < maxV; i++) {
			sb.append(values.get(i));
			sb.append(", ");
		}
		if(maxV > -1) {
			sb.append(values.get(maxV));
		}

		int maxR = ranges.size() - 1;
		if(maxV > -1 && maxR > -1) {
			sb.append(", ");
		}
		for(int i = 0; i < maxR; i++) {
			sb.append(ranges.getLowerBound(i));
			sb.append('-');
			sb.append(ranges.getUpperBound(i));
			sb.append(", ");
		}
		if(maxR > -1) {
			sb.append(ranges.getLowerBound(maxR));
			sb.append('-');
			sb.append(ranges.getUpperBound(maxR));
		}
		sb.append(']');
		return sb.toString();
	}

}

>>
